<!DOCTYPE html>
<html>
    <head>
        <title>Log In page </title>
        <script src="https://kit.fontawesome.com/88f05daeb4.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
            
            * {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
            }
            
            body {
                background-image: url(360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
                background-repeat: no-repeat;
                overflow: hidden;
                background-size: cover;
            }
            .container {
                background-color: rgba(255, 255, 255, 0.7);
                width: 355px;
                height: 400px;
                text-align: center;
                border-radius: 5px;
                position: absolute;
                left: 38%;
                top: 20%;
                box-shadow: rgba(53, 53, 53, 0.1);
            }
            .container h1 {
                padding: 10px;
            }
            .container input {
                background-color: transparent;
                border: none;
                outline: none;
                border-bottom:2px solid #999;
                margin-top: 40px;
            }
            .social-media {
                position: absolute;
                bottom: 20%;
                left: 20%;
                align-items: center;
                
            }
            .social-media a {
                cursor: pointer;
                width: 100px;
                transition: 0.3s;
            }
            i {
                transition: 0.3s;
            }
            i:hover {
                transform: translateY(-10px);
            }
            input[type="email"]:invalid {
            border-bottom: 2px solid red;
            }
            input[type="password"]:invalid {
                border-bottom: 2px solid red;
            }
            .button-div {
                position: absolute;
                bottom: 6%;
                left: 33%;
            }
            .button-div button {
                cursor: pointer;
                border: none;
                background: linear-gradient(-125deg, #add8e6, #4169e1);
                width: 110px;
                height: 36px;
                border-radius: 20px;
                font-size: 14px;
                color: white;
                transition: 0.3s;
            }
            .button-div button:hover {
                transform: translateY(-5px);
            }
            .register {
                color: black;
                transition: text-decoration 1s;
            }
            .register:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            .copy {
                position: absolute;
                top: 95%;
                font-size: 14px;
            }
        </style>
        <body>
            <div class="container">
                <h1>Welcome Back!</h1>
                <p>Enter your email and password here!</p>
                <input type="email" id="email" name="email" style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" placeholder=" &#xf0e0; Email">
                <input type="password" id="password" name="password" style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" placeholder=" &#xf023; Password" minlength="8" maxlength="12">
                <p>New here? <span class="register">Register!</span></p>
                <div class="social-media">
                    <a><i class="fa-brands fa-google-plus-g fa-xl">&nbsp;</i></a>
                    <a><i class="fa-brands fa-facebook fa-xl">&ensp;</i></a>
                    <a><i class="fa-brands fa-github fa-xl">&ensp;</i></a>
                    <a><i class="fa-brands fa-linkedin fa-xl">&ensp;</i></a>
                    <a><i class="fa-brands fa-instagram fa-xl">&ensp;</i></a>
                    <a><i class="fa-brands fa-discord fa-xl">&ensp;</i></a>
                </div>
                <div class="button-div">
                    <button type="submit">Submit!</button>
                </div>
            </div>
            <p class="copy">&copy; All rights reserved 2024.</p>
        </body>
    </head>
</html>